
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color: pink;
        }

        a:visited{
            color: blue;
        }


        a:active{
            color: red;
        }

        a{
            text-decoration: none;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: gray;
            
        }

        
        a:hover{
            color: black;
            background-color: green; 
        }
  

        ul{
            list-style-type: disc;
            /* list-style-image: url(); */
            list-style-type: none;
        }


        ol{
            /* list-style-type: lower-roman; */
            list-style-type: none;
        }
         


    </style>
</head>
<body>
     <h1>List and Link</h1>

     <a href="#">google</a>

     <ul>
        <li>item 1</li>
        <li>item 2</li>
     </ul>

     <ol>
        <li>item1</li>
        <li>item2</li>
     </ol>
</body>
</html>