<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            width: 100%;

        }

        th,td{
            padding: 10px;
        }

        td{
            text-align: center;
        }


        /* th{
            background-color: gray;
        } */


        tr:hover{
            background-color: red;
            cursor: pointer;
        }


        tr:nth-child(odd)
        {
            background-color: green;
        }

        .parent{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    

    <h1>Table</h1>


  <div class="parent">  <table>
        <tr>
            <th>firstName</th>

            <th>lastName</th>
            <th>age</th>
            <th>gender</th>

             <th>firstName</th>

            <th>lastName</th>
            <th>age</th>
            <th>gender</th>

             <th>firstName</th>

            <th>lastName</th>
            <th>age</th>
            <th>gender</th>

        </tr>

        <tr>
            <td>Ravi</td>
            <td>Singh</td>
            <td>17
                
            </td>
            <td>Male</td>
        </tr>

         <tr>
            <td>Ravi</td>
            <td>Singh</td>
            <td>17
                
            </td>
            <td>Male</td>
        </tr>

         <tr>
            <td>Ravi</td>
            <td>Singh</td>
            <td>17
                
            </td>
            <td>Male</td>
        </tr>

         <tr>
            <td>Ravi</td>
            <td>Singh</td>
            <td>17
                
            </td>
            <td>Male</td>
        </tr>
    </table></div>
</body>
</html>