<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1{
            opacity: 1;
            border: 1px solid black;
            border-radius: 5px;
            width: 300px;
            background-color: rgba(255,0,0,1);
            box-shadow: 5px 5px 10px green;
            text-shadow: 2px 2px 10px yellow;
            
        }


        .parent{
                 background-color: green;
                 width: 400px;
                 font-size: 2rem;
        }

        .child{background-color: yellow;
        width: 10%;
    font-size: 10%;}
    </style>
</head>
<body>
       <h1>Day 28</h1>

       <div class="parent">
        parent
        <div class="child"> child</div>

       </div>



</body>
</html>