<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 5px;
            /* transform: translate(100px,100px); */
            /* transform: translateY(100px); */
            /* transform: rotate(160deg); */
           

            transform: rotateZ(180deg);
            
        }

        .box:hover{

                 /* transform: translate(100px,100px); */
                 /* transform: scaleY(2); */
                 /* transform: skew(50deg); */

                 
        }
    </style>
</head>
<body>
          <h1>Transform</h1>

          <div class="box">
            hello
          </div>
</body>
</html>